{
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "strict": true,
    "composite": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
